
spring.datasource.url=jdbc:mysql://localhost:3306/notepadApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Slowers19991
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8088
logging.level.root=INFO
logging.level.com.example.notepadAppController=debug
logging.level.org.springframework.security =debug

